# Talep360

./: README.md  Talep360.sln  docker-compose.yml  prd.md
Services/OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  appsettings.json  ocelot.json
Services/OcelotGateway/Properties/: launchSettings.json
Services/TalepAuthentication/: Dockerfile  Program.cs  TalepAuthentication.csproj  TalepAuthentication.http  appsettings.json
Services/TalepAuthentication/Controllers/: AuthController.cs  RoleController.cs  TenantController.cs  UserController.cs
Services/TalepAuthentication/DTOs/: AssignRoleDto.cs  CreateTenantDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  TenantDto.cs  TokenDto.cs  UpdateTenantDto.cs  UpdateUserDto.cs  UserDto.cs
Services/TalepAuthentication/DbContext/: AppDbContext.cs
Services/TalepAuthentication/Entities/: Tenant.cs  User.cs
Services/TalepAuthentication/Interfaces/: IAuthService.cs  IJwtService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
Services/TalepAuthentication/Migrations/: 20260115172531_mg1.Designer.cs  20260115172531_mg1.cs  (+15 more)
Services/TalepService/: Dockerfile  Program.cs  TalepService.csproj  TalepService.http  WeatherForecast.cs  appsettings.json
Services/TalepService/Context/: TalepServiceContext.cs
Services/TalepService/Controllers/: AttachmentController.cs  TicketController.cs  WeatherForecastController.cs
Services/TalepService/DTOs/Attachment/: AttachmentDto.cs  CreateAttachmentDto.cs
Services/TalepService/DTOs/Ticket/: CreateTicketDto.cs  RejectTicketRequest.cs  ReplyTicketRequest.cs  RequestInfoRequest.cs  TicketDto.cs  UpdateTicketDto.cs  UserWorkloadDto.cs
Services/TalepService/Entities/: Attachment.cs  ISoftDeletable.cs  Ticket.cs
Services/TalepService/Enums/: TicketPriority.cs  TicketStatus.cs
Services/TalepService/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
Services/TalepService/Filters/: IdempotencyAttribute.cs
Services/TalepService/Interfaces/Repositories/: IAttachmentRepository.cs  IRepository.cs  ITicketRepository.cs
Services/TalepService/Interfaces/Services/: IAttachmentService.cs  ICurrentUserService.cs  ITicketService.cs
Services/TalepService/Middlewares/: ExceptionMiddleware.cs
Services/TalepService/Migrations/: 20260102133439_mg1.Designer.cs  20260102133439_mg1.cs  20260120123416_Yeni.Designer.cs  20260120123416_Yeni.cs  20260122180726_createSuperadmin.Designer.cs  20260122180726_createSuperadmin.cs  20260123074902_TicketWorkflowUpdates.Designer.cs  20260123074902_TicketWorkflowUpdates.cs  TalepServiceContextModelSnapshot.cs
Services/TalepService/Properties/: launchSettings.json
Services/TalepService/Repositories/: AttachmentRepository.cs  Repository.cs  TicketRepository.cs
Services/TalepService/Services/: AttachmentService.cs  CurrentUserService.cs  TicketService.cs
Services/TalepService/Validators/: CreateTicketValidator.cs  UpdateTicketValidator.cs
Services/TalepService/Wrappers/: BaseResponse.cs
UI/Talep360UI/: README.md  env.d.ts  package-lock.json  package.json
(+34 files in other folders)
